[gd_scene load_steps=3 format=3 uid="uid://csm5knefy6cmr"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://addons/maaacks_menus_template/base/scenes/opening/opening.tscn" id="1_5telp"]
[ext_resource type="Script" uid="uid://bjhm4q6s5a7ip" path="res://UI/scenes/opening/opening.gd" id="2_gx2av"]

[node name="Opening" instance=ExtResource("1_5telp")]
script = ExtResource("2_gx2av")
next_scene = "res://UI/scenes/menus/main_menu/main_menu_with_animations.tscn"
